server.port=${SERVICE_PORT:9090}
spring.application.name=configuration-server

spring.cloud.config.server.git.uri=${CONFIG_REPO_URL}
spring.cloud.config.server.git.search-paths={application}

encrypt.key=${ENCRYPT_KEY:key}
spring.cloud.config.server.encrypt.enabled=${ENCRYPT_ENABLED:false}